{
  "name": "rx-uncontext",
  "version": "1.0.0",
  "description": "An experiment using http://reactivex.io/ and http://www.uncontext.com/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysterycommand/rx-uncontext.git"
  },
  "keywords": [
    "reactivex",
    "uncontext",
    "experiment",
    "rxjs-dom",
    "react",
    "webpack",
    "babel"
  ],
  "author": {
    "name": "Matt Hayes",
    "email": "matt@mysterycommand.com",
    "url": "http://mysterycommand.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysterycommand/rx-uncontext/issues"
  },
  "homepage": "https://github.com/mysterycommand/rx-uncontext#readme"
}
